name: CI
on:
- push
jobs:
#  test:
#    runs-on: ubuntu-latest
#    strategy:
#      matrix:
#        node:
#        - 8
#        - 10
#        - 12
#    steps:
#    - uses: actions/checkout@v1
#    - uses: actions/setup-node@v1
#      with:
#        node-version: ${{ matrix.node }}
#    - run: |
#        npm ci
#        npm test
  publish:
    #needs: test
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-node@v1
      with:
        registry-url: https://npm.pkg.github.com
        scope: '@okuryu'
      env:
        NODE_AUTH_TOKEN: ${{ secrets.GPR_PAT }}
    - run: npm publish
